
VITE_SUPABASE_URL=https://stoquumvwenesxmnzkgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b3F1dW12d2VuZXN4bW56a2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjY4ODQsImV4cCI6MjA4NjAwMjg4NH0.K5vM1lvFk7GG9R1DADMm89-SOn8sa5bs04gQ_VNBV48
